/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.tabs {
  background: @tabsBackground;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  overflow: auto;
  height: @tabsToolbarHeight;
  position: relative;
  white-space: nowrap;
  z-index: @zindexTabs;
  padding: 0 4px 0 0  ;
} 

.tabStripContainer {
  display: flex;
  flex: 1;
  z-index: @zindexTabs;
  overflow-x: hidden;
  overflow-y: hidden;
  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }
  .browserButton {
    height: 26px;
    line-height: 22px;
  }

  &.isPreview {
    opacity: 0.5;
    animation: tabFadeIn 0.75s ease-in-out;
    animation-fill-mode: forwards;
  }
}

.tab {
  //background: rgba(222, 222, 222, 0.6);
  background: transparent;
  border-width: 1px 1px 0;
  border-color: transparent;
  box-sizing: border-box;
  color: #3B3B3B;
  display: flex;
  height: 25px;
  margin-top: -1px;
  transition: transform 200ms ease;
  left: 0;
  opacity: 1.0;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  //border: 1px solid transparent;
  border: 1px solid transparent;
  border-right-color: #bbb;
  padding-left: 4px;

  .tabTitle {
    -webkit-user-select: none;
    box-sizing: border-box;
    display: inline-block;
    font-size: 11.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    white-space: nowrap;
    vertical-align: middle;
    width: calc(~'100% - 40px');
    height: 15px;
  }

  .tabIcon {
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    margin-top: 0;
  }

  .privateIcon {
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 14px;
    margin: auto 0px auto 9px;
    position: relative;
    vertical-align: middle;
  }


  .audioPlaybackActive {
    margin: auto 4px auto 0;
    color: @audioColor;
    width: 20px;
  }

  .thumbnail {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid transparent;
    padding: 10px;
    background: #fff;
    pointer-events: none;
    z-index: @zindexTabsThumbnail;
    padding-top: 11;
  }

  &.active {
      //background: linear-gradient(to bottom, white, @chromePrimary);
      background: #F4F4F4;
      box-shadow: inset 1px 1px 2px 0px white;
      box-shadow: 0px -1px 4px 0px rgba(51, 51, 51, 0.12);
      //border-bottom: 1px;
  }

  &:first-child {
    .active {
      border-left: none;
    }
  }

  &.private {
    background: @privateTabBackground;
    color: #fff;
    &:not(.active) {
      background: lighten(@privateTabBackground, 40%);
    }
  }

  &:hover {
    background-color: #F4F4F4;
    .closeTab {
      opacity: 0.5;
    }

    .thumbnail {
      display: block;
    }
  }

  &:not(.active):hover {
    //background: linear-gradient(to bottom, white, @chromePrimary);
    background: #f4f4f4;
    &.private {
      background: lighten(@privateTabBackground, 20%);
    }
  }

  &.dragging {
    &:hover {
      .closeTab {
        opacity: 0;
      }
    }
  }

  .closeTab {
    opacity: 0;
    text-align: center;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 1px;

    &:hover {
      opacity: 1;
    }

    border: 0px solid white;
    border-radius: 50%;
    z-index: @zindexTabs;
  }
}

.tabArea {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  // There's a special case that tabs should span the full width
  // if there are a full set of them.
  &:not(.partOfFullPageSet) {
    //max-width: 184px;
  }


  &:first-child {
    .active {
      border-left-color: transparent;
    }
  }

  &:not(.isPinned) {
    flex: 1;
    &:first-child {
      border-left-color: transparent;
    }
  }

  &.draggingOverLeft {
    &:not(.isDragging) {
      margin-left: @dragSpacing;
    }
  }

  &.draggingOverRight {
    &:not(.isDragging) {
      margin-right: @dragSpacing;
    }
  }

  &.isDragging {
    opacity: 0.2;
  }

  hr.dragIndicator {
    position: absolute;
    top: 0;
    left: -1px;
    z-index: @zindexTabsDragIndicator;
    height: 100%;
    width: 1px;

    &.dragIndicatorEnd {
      bottom: -5px;
      top: 0;
      right: -3px;
      left: unset;
    }

    display: none;
    &.dragActive {
      display: block;
      color: @highlightBlue;
    }
  }
}

.tabsToolbar {
  background: @tabsBackground;
  display: flex;
  height: @tabsToolbarHeight;
  -webkit-user-select: none;
  border-bottom: 1pt solid @chromeTertiary;
}

.tabsToolbarButtons {
  margin-top: 2px;
  background: @tabsBackground;
  //padding-right: 2px;
  .browserButton {
    display: inline-block;
    line-height: 20px;
  }
}

.tabPages {
  background: @tabsBackground;
  // for now... 
  display: none ;
  height: @tabPagesHeight;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: @zindexTabs;
  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }

  >div {
    display: flex
  }
}

.singlePage {
  height: 0;
}

.tabPage {
  align-items: center;
  background-color: #aaaaaa;
  border-radius: @borderRadius;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: inline-block;
  margin: auto 2.5px;
  height: 0;
  width: 36px;
  vertical-align: middle;

  &:hover {
    background-color: #f0f0f0;
    border: 2px solid white;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);
  }

  &.audioPlaybackActive {
    border: 1px solid @audioColor;
  }

  &.active {
    background-color: @chromePrimary;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);
  }
}

.prevTab,
.nextTab {
    display: none;
    color: #a0a0a0;
    font-size: 21px !important;
    height: 20px;
    line-height: 17px !important;
    text-align: center;
    vertical-align: top;
    margin-top: 3px;
    margin-left: -5px;
    margin-right: -5px;
    width: 30px;

  &:not([disabled]) {
    display: block;
    background: @tabsBackground;

    &:hover {
        color: black;
    }
  }
}

.prevTab {
  background: linear-gradient(to right, @chromeControlsBackground2, @tabsBackground);
  border-bottom-left-radius: 0;
  border-top-left-radius: @borderRadius;
}

.nextTab {
  background: linear-gradient(to left, #afb0b4, #cccccc);
  border-bottom-right-radius: 0;
  border-top-right-radius: @borderRadius;
}

.segmentedControl {
  width: 30%;
  border: solid 1px @braveOrange;
  border-radius: @borderRadius;
  margin: 0 auto 20px;
  height: 2em;
}

.segmentedControl > div {
  color: @braveOrange;
  text-align: center;
  display: inline-block;
  width: 50%;
  height: 2em;
  line-height: 2em;
  cursor: pointer;
}

.segmentedControl > div.selected {
  color: white;
  background: @braveOrange;
}
