@import "../variables.less";
@import "../button.less";
@import "../modalOverlay.less";
@import "../switchControls.less";
@import "../sortableTable.less";

@textColor: #3B3B3B;

* {
  color: @textColor;
  font-family: "Arial";
  margin: 0;
  padding: 0;
}

html, body, #appContainer, #appContainer > div {
  height: 100%;
}

body {
  font-size: 100%;
}
