@import "./common.less";

#appContainer {
  &.errorPageContainer {
    overflow: auto;
    height: 100%;

    .errorContent {
      display: flex;
      width: 40vw;
      max-width: 600px;
      margin: 20vh auto;
      line-height: 1.6em;
      flex-direction: column;
      background-color: #FFF;
      padding: 40px;
      height: auto;

      .certErrorText, .errorTitle {
        padding-bottom: 1rem;
      }

      .buttons {
        display: flex;
        flex-flow: row wrap;
        position: relative;
        right: .2em; // cancel margin: .2em to align .buttons and .certErrorText

        > .browserButton {
          margin: .2em;
          font-size: 14px;
        }
      }

      .errorLogo {
        margin-bottom: 2rem;

        .errorLogoInner {
          fill: @braveOrange;
        }
      }

      .errorUrl,
      .errorText {
        word-wrap: break-word;
      }

      .errorUrl {
        font-weight: bolder;
      }

      .errorText {
        color: @chromeSecondary;
        display: block;
      }

      .subtleText {
        color: #999;
        padding-top: 20px;
      }

      .certAttrText {
        color: @chromeSecondary;
        display: inline;
      }
    }

    &.safeBrowsing {
      background-color: red;

     .safebrowsingErrorText {
        padding-bottom: 2rem;
      }
    }
  }
}
